<!DOCTYPE html>
<html>

<head>
    <title>Foodcourt titel</title>
    <meta name="Author" content="Naam Student">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="startpagina">

    <div class="wrapper">

        <div class="welkom">
            <h1>Welkom bij ... </h1>
            <p>Via onze bestelapp kan je jouw gerecht zelf samenstellen. Alvast eetsmakelijk!</p>
            <a href="keuze1.html">Stel gerecht samen!</a>
        </div>


    </div>

</body>

</html>